/*===========================================================================================================================================
 Procedure:   fhh gift transformation
 Create date: 2022-06-06
 Description:  Converts RAW export data names to standardized contact schema
 Affected table(s):
 Parameter(s): [Dunham].[fhh].[gift]
 Return Value(s): [Dunham].[fhh].[gift_stage]
 Programming Notes:

      **Only records with an ID will be processed

                Gift Type:
                1. Recurring Donation: if recurring gift id is not blank
                2. Premium Donation: if premium name is not blank
                3. Media Donation: if media outlet is not blank
                4. Regular Donation: none of the above



 =============================================================================================================================================
 SUMMARY OF CHANGES
 Date (yyyy-mm-dd)		Author				Comments
 ---------------------------------------------------------------------------------------------------------------------------------------------
 2022-05-17           JB            Updated gift_amount to float from decimal
 ==============================================================================================================================================*/

/*if staging table doesn't exist, create it*/

 IF OBJECT_ID('Dunham.fhh.gift_stage') IS NULL

  CREATE TABLE [Dunham].[fhh].[gift_stage](
 	[fk_constituent_id] varchar(200) NULL,
 	[pk_gift_id] varchar(200) NOT NULL PRIMARY KEY,
 	[secondary_gift_id] [varchar](100) NULL,
 	[gift_date] [datetime2] NOT NULL,
 	[gift_amount] [float] NOT NULL,
 	[appeal_code] [varchar](max) NULL,
 	[appeal_name] [varchar](max) NULL,
 	[segment_code] [varchar](max) NULL,
 	[segment_name] [varchar](max) NULL,
 	[fund_code] [varchar](max) NULL,
 	[fund_name] [varchar](max) NULL,
 	[premium_code] [varchar](max) NULL,
 	[premium_name] [varchar](max) NULL,
 	[media_code] [varchar](max) NULL,
 	[media_type] [varchar](max) NULL,
 	[gift_type] [varchar](100) NULL,
  [utm_campaign] [varchar](50) NULL,
  [utm_content] [varchar](50) NULL,
  [utm_medium] [varchar](50) NULL,
  [utm_source] [varchar](50) NULL,
  [utm_term] [varchar](50) NULL,
 	[crm] [varchar](50) NULL,
 	[attribute_1] [varchar](max) NULL,
 	[attribute_2] [varchar](max) NULL,
 	[attribute_3] [varchar](max) NULL,
 	[attribute_4] [varchar](max) NULL,
 	[attribute_5] [varchar](max) NULL,
 	[client_acronym] [varchar] (10) NOT NULL,
 	[fk_client_gift_id] [varchar] (210) NOT NULL,
 	[fk_client_constituent_id] [varchar] (210) NULL,
   [last_modified_date] datetime2 NULL
     ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

 MERGE [Dunham].[fhh].[gift_stage] WITH (HOLDLOCK) as target
 USING(

   SELECT DISTINCT

   CAST([id] as varchar(200)) AS [pk_gift_id],

  /*overwrites constituent_id with passthrough_id when available*/
	CASE
		WHEN [contact_passthrough_id] is not null
    THEN [contact_passthrough_id]
		WHEN LEN([contact_id])<=0
      OR [contact_id] IS NULL
    THEN CAST('DC007' as varchar(200))
		ELSE CAST([contact_id] as varchar(200))
	END AS [fk_constituent_id],

  /*typically used for legacy gift id in CRM*/
	/*CASE
    WHEN LEN([insert_secondary_id])<=0
      OR [insert_secondary_id] IS NULL
    THEN NULL
    ELSE CAST([insert_secondary_id] as varchar(100))
  END*/
  NULL AS [secondary_gift_id],

	CASE
		WHEN LEN([gift_date_utc])<=0
      OR [gift_date_utc] IS NULL
    THEN CAST('1901-01-01 13:14:15.0000000' as datetime2)
		ELSE CAST([gift_date_utc] as datetime2)
	END AS [gift_date],

	CASE
    WHEN LEN([amount])<=0
      OR [amount] IS NULL
    THEN 0
    ELSE CAST([amount] as float)
  END AS [gift_amount],

	CASE
    WHEN LEN([appeal_code])<=0
      OR [appeal_code] IS NULL
    THEN NULL
    ELSE CAST([appeal_code] as varchar(max))
  END AS [appeal_code],

	CASE
    WHEN LEN([appeal_code])<=0
      OR [appeal_code] IS NULL
    THEN NULL
    ELSE CAST([appeal_code] as varchar(max))
  END AS [appeal_name],

	CASE
    WHEN LEN([segment_code])<=0
      OR [segment_code] IS NULL
    THEN NULL
    ELSE CAST([segment_code] as varchar(max))
  END AS [segment_code],

	CASE
    WHEN LEN([segment_description])<=0
      OR [segment_description] IS NULL
    THEN NULL
    ELSE CAST([segment_description] as varchar(max))
  END AS [segment_name],

	CASE
    WHEN LEN([project_code])<=0
      OR [project_code] IS NULL
    THEN NULL
    ELSE CAST([project_code] as varchar(max))
  END AS [fund_code],

	CASE
    WHEN LEN([project_name])<=0
      OR [project_name] IS NULL
    THEN NULL
    ELSE CAST([project_name] as varchar(max))
  END AS [fund_name],

	CASE
    WHEN LEN([gift_premiums_premium_id])<=0
      OR [gift_premiums_premium_id] IS NULL
    THEN NULL
    ELSE CAST([gift_premiums_premium_id] as varchar(max))
  END AS [premium_code],

	CASE
    WHEN LEN([gift_premiums_premium])<=0
      OR [gift_premiums_premium] IS NULL
    THEN NULL
    ELSE CAST([gift_premiums_premium] as varchar(max))
  END AS [premium_name],

	CASE
    WHEN LEN([media_outlet])<=0
      OR [media_outlet] IS NULL
    THEN NULL
    ELSE CAST([media_outlet] as varchar(max))
  END AS [media_code],

	CASE
    WHEN LEN([media_outlet])<=0
      OR [media_outlet] IS NULL
    THEN NULL
    ELSE CAST([media_outlet] as varchar(max))
  END AS [media_type],

  /*can be custom designated by client; these are default selections*/
  CASE
    WHEN [recurring_gift_payments_gift_id]>0
    THEN 'Recurring Donation'
    WHEN [gift_premiums_premium] is not null
    THEN 'Premium Donation'
    WHEN [media_outlet] is not null
    THEN 'Media Donation'
  	ELSE 'Regular Donation'
  END AS [gift_type],

  CASE
    WHEN LEN([custom_fields_utm_campaign])<=0
      OR [custom_fields_utm_campaign] IS NULL
    THEN NULL
    ELSE CAST([custom_fields_utm_campaign] as varchar(50))
  END AS [utm_campaign],

  CASE
    WHEN LEN([custom_fields_utm_content])<=0
      OR [custom_fields_utm_content] IS NULL
    THEN NULL
    ELSE CAST([custom_fields_utm_content] as varchar(50))
  END AS [utm_content],

  CASE
    WHEN LEN([custom_fields_utm_medium])<=0
      OR [custom_fields_utm_medium] IS NULL
    THEN NULL
    ELSE CAST([custom_fields_utm_medium] as varchar(50))
  END AS [utm_medium],

  CASE
    WHEN LEN([custom_fields_utm_source])<=0
      OR [custom_fields_utm_source] IS NULL
    THEN NULL
    ELSE CAST([custom_fields_utm_source] as varchar(50))
  END AS [utm_source],

  CASE
    WHEN LEN([custom_fields_utm_term])<=0
      OR [custom_fields_utm_term] IS NULL
    THEN NULL
    ELSE CAST([custom_fields_utm_term] as varchar(50))
  END AS [utm_term],

  /*[crm] only used for clients combining multiple crm's*/
	/*CASE
    WHEN LEN([attribute_1])<=0
      OR [attribute_1] IS NULL
    THEN NULL
    ELSE CAST([attribute_1] varchar(50))
  END*/
  NULL AS [crm],

  /*'wildcard' gift fields that are custom per client*/
	NULL AS [attribute_1],
	NULL AS [attribute_2],
	NULL AS [attribute_3],
	NULL AS [attribute_4],
	NULL AS [attribute_5],

  /*these id's are used for aggregate PK and FK; need to update all "CLIENT" to client acronym*/
	CAST(UPPER('fhh') as varchar(10)) AS [client_acronym],

  /*creates unique gift_id for aggregate gift table PK, used as FK in gift_stage*/

  CAST(CONCAT(UPPER('fhh'),'_',[id]) as varchar(210)) AS [fk_client_gift_id],

  /*creates unique constituent_id for aggregate gift table FK, used as FK in gift_stage*/
	CASE
    WHEN LEN([contact_id])<=0
      OR [contact_id] IS NULL
      OR [contact_id] = ''
    THEN CAST(CONCAT(UPPER('fhh'),'_DC007') as varchar(210))
    ELSE CAST(CONCAT(UPPER('fhh'),'_',[contact_id]) as varchar(210))
  END AS [fk_client_constituent_id]

  FROM [Dunham].[fhh].[gift]
  WHERE [id] is not null) as source

  ON (target.[pk_gift_id] = source.[pk_gift_id])

  /*inserts .gift rows that are not found in .gift_stage rows*/
  WHEN NOT MATCHED BY target
    THEN INSERT ([fk_constituent_id], [pk_gift_id], [secondary_gift_id], [gift_date], [gift_amount], [appeal_code],
                [appeal_name], [segment_code], [segment_name], [fund_code], [fund_name], [premium_code], [premium_name],
                [media_code], [media_type], [gift_type], [utm_campaign],  [utm_content], [utm_medium], [utm_source], [utm_term],
                [crm], [attribute_1], [attribute_2], [attribute_3], [attribute_4], [attribute_5], [client_acronym],
                [fk_client_gift_id], [fk_client_constituent_id], [last_modified_date])

         VALUES (source.[fk_constituent_id], source.[pk_gift_id], source.[secondary_gift_id], source.[gift_date], source.[gift_amount], source.[appeal_code],
                    source.[appeal_name], source.[segment_code], source.[segment_name], source.[fund_code], source.[fund_name], source.[premium_code], source.[premium_name],
                    source.[media_code], source.[media_type], source.[gift_type], source.[utm_campaign],  source.[utm_content], source.[utm_medium], source.[utm_source], source.[utm_term],
                    source.[crm], [attribute_1], source.[attribute_2], source.[attribute_3], source.[attribute_4], source.[attribute_5], source.[client_acronym],
                    source.[fk_client_gift_id], source.[fk_client_constituent_id], NULL)


  /*removes rows from .gift_stage that do not match .gift*/
  WHEN NOT MATCHED BY source
  THEN DELETE


  /*updates .gift_stage rows with matching .gift.pk_gift_id with .gift data*/
  WHEN MATCHED THEN UPDATE SET
                    target.[fk_constituent_id]=source.[fk_constituent_id],
                    target.[pk_gift_id]=source.[pk_gift_id],
                    target.[secondary_gift_id]=source.[secondary_gift_id],
                    target.[gift_date]=source.[gift_date],
                    target.[gift_amount]=source.[gift_amount],
                    target.[appeal_code]=source.[appeal_code],
                    target.[appeal_name]=source.[appeal_name],
                    target.[segment_code]=source.[segment_code],
                    target.[segment_name]=source.[segment_name],
                    target.[fund_code]=source.[fund_code],
                    target.[fund_name]=source.[fund_name],
                    target.[premium_code]=source.[premium_code],
                    target.[premium_name] = source.[premium_name],
                    target.[media_code]=source.[media_code],
                    target.[media_type]=source.[media_type],
                    target.[gift_type]=source.[gift_type],
                    target.[utm_campaign]=source.[utm_campaign],
                    target.[utm_content]=source.[utm_content],
                    target.[utm_medium]=source.[utm_medium],
                    target.[utm_source]=source.[utm_source],
                    target.[utm_term]=source.[utm_term],
                    target.[crm] = source.[crm],
                    target.[attribute_1]=source.[attribute_1],
                    target.[attribute_2]=source.[attribute_2],
                    target.[attribute_3]=source.[attribute_3],
                    target.[attribute_4]=source.[attribute_4],
                    target.[attribute_5]=source.[attribute_5],
                    target.[fk_client_constituent_id]=source.[fk_client_constituent_id],
                    target.[last_modified_date] = GETDATE();
