/*===========================================================================================================================================
 Procedure:   insert_client gift transformation
 Create date: 2022-07-19
 Description:  Converts RAW export data names to standardized contact schema
 Affected table(s):
 Parameter(s): [insert_upper_client].[insert_schema].[gift]
 Return Value(s): [insert_upper_client].[dc].[gift_stage]
 Programming Notes:

      **Only records with an ID will be processed

                Gift Type:



 =============================================================================================================================================
 SUMMARY OF CHANGES
 Date (yyyy-mm-dd)		Author				Comments
 ---------------------------------------------------------------------------------------------------------------------------------------------

 ==============================================================================================================================================*/

/*if staging table doesn't exist, create it*/

 IF OBJECT_ID('insert_upper_client.insert_schema.gift_stage') IS NULL

  CREATE TABLE [insert_upper_client].[dc].[gift_stage](
 	[fk_constituent_id] varchar(200) NULL,
 	[pk_gift_id] varchar(200) NOT NULL PRIMARY KEY,
 	[secondary_gift_id] [varchar](100) NULL,
 	[gift_date] [datetime2] NOT NULL,
 	[gift_amount] [float] NOT NULL,
 	[appeal_code] [varchar](max) NULL,
 	[appeal_name] [varchar](max) NULL,
 	[segment_code] [varchar](max) NULL,
 	[segment_name] [varchar](max) NULL,
 	[fund_code] [varchar](max) NULL,
 	[fund_name] [varchar](max) NULL,
 	[premium_code] [varchar](max) NULL,
 	[premium_name] [varchar](max) NULL,
 	[media_code] [varchar](max) NULL,
 	[media_type] [varchar](max) NULL,
 	[gift_type] [varchar](100) NULL,
  [utm_campaign] [varchar](50) NULL,
  [utm_content] [varchar](50) NULL,
  [utm_medium] [varchar](50) NULL,
  [utm_source] [varchar](50) NULL,
  [utm_term] [varchar](50) NULL,
 	[crm] [varchar](50) NULL,
 	[attribute_1] [varchar](max) NULL,
 	[attribute_2] [varchar](max) NULL,
 	[attribute_3] [varchar](max) NULL,
 	[attribute_4] [varchar](max) NULL,
 	[attribute_5] [varchar](max) NULL,
 	[client_acronym] [varchar] (10) NOT NULL,
 	[fk_client_gift_id] [varchar] (210) NOT NULL,
 	[fk_client_constituent_id] [varchar] (210) NULL,
   [last_modified_date] datetime2 NULL
     ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

 MERGE [insert_upper_client].[dc].[gift_stage] WITH (HOLDLOCK) as target
 USING(

   SELECT DISTINCT

   CAST([insert_gift_id] as varchar(200)) AS [pk_gift_id],

  /*overwrites constituent_id with passthrough_id when available*/
	CASE
		WHEN [insert_passthrough_id] IS NOT NULL
    THEN [insert_passthrough_id]
		WHEN [insert_constituent_id] IS NULL
    THEN CAST('DC007' as varchar(200))
		ELSE CAST([insert_constituent_id] as varchar(200))
	END AS [fk_constituent_id],

  /*typically used for legacy gift id in CRM*/
	/*CASE
    WHEN [insert_secondary_id] IS NULL
    THEN NULL
    ELSE CAST([insert_secondary_id] as varchar(100))
  END*/
  NULL AS [secondary_gift_id],

	CASE
		WHEN [insert_gift_date] IS NULL
    THEN CAST('1901-01-01 13:14:15.0000000' as datetime2)
		ELSE CAST([insert_gift_date] as datetime2)
	END AS [gift_date],

	CASE
    WHEN [insert_gift_amount] IS NULL
    THEN 0
    ELSE CAST([insert_gift_amount] as float)
  END AS [gift_amount],

	/*CASE
    WHEN [insert_appeal_code] IS NULL
    THEN NULL
    ELSE CAST([insert_appeal_code] as varchar(max))
  END*/
  NULL AS [appeal_code],

	/*CASE
    WHEN [insert_appeal_name] IS NULL
    THEN NULL
    ELSE CAST([insert_appeal_name] as varchar(max))
  END*/
  NULL AS [appeal_name],

	/*CASE
    WHEN [insert_segment_code] IS NULL
    THEN NULL
    ELSE CAST([insert_segment_code] as varchar(max))
  END*/
  NULL AS [segment_code],

	/*CASE
    WHEN [insert_segment_name] IS NULL
    THEN NULL
    ELSE CAST([insert_segment_name] as varchar(max))
  END*/
  NULL AS [segment_name],

	/*CASE
    WHEN [insert_fund_code] IS NULL
    THEN NULL
    ELSE CAST([insert_fund_code] as varchar(max))
  END*/
  NULL AS [fund_code],

	/*CASE
    WHEN [insert_fund_name] IS NULL
    THEN NULL
    ELSE CAST([insert_fund_name] as varchar(max))
  END*/
  NULL AS [fund_name],

	/*CASE
    WHEN [insert_premium_code] IS NULL
    THEN NULL
    ELSE CAST([insert_premium_code] as varchar(max))
  END*/
  NULL AS [premium_code],

	/*CASE
    WHEN [insert_premium_name] IS NULL
    THEN NULL
    ELSE CAST([insert_premium_name] as varchar(max))
  END*/
  NULL AS [premium_name],

	/*CASE
    WHEN [insert_media_code] IS NULL
    THEN NULL
    ELSE CAST([insert_media_code] as varchar(max))
  END*/
  NULL AS [media_code],

	/*CASE
    WHEN [insert_media_type] IS NULL
    THEN NULL
    ELSE CAST([insert_media_type] as varchar(max))
  END*/
  NULL AS [media_type],

  /*can be custom designated by client; these are default selections*/
  /*CASE
		WHEN LEN([insert_is_recurring])>0
    THEN 'Recurring Donation'
		WHEN LEN([insert_premium_code])>0
    THEN 'Premium Donation'
		ELSE 'Regular Donation'
	END*/
  'Regular Donation' AS [gift_type],

  /*CASE
    WHEN [insert_utm_campaign] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_campaign] as varchar(50))
  END*/
  NULL AS [utm_campaign],

  /*CASE
    WHEN [insert_utm_content] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_content] as varchar(50))
  END*/
  NULL AS [utm_content],

  /*CASE
    WHEN [insert_utm_medium] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_medium] as varchar(50))
  END*/
  NULL AS [utm_medium],

  /*CASE
    WHEN [insert_utm_source] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_source] as varchar(50))
  END*/
  NULL AS [utm_source],

  /*CASE
    WHEN [insert_utm_term] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_term] as varchar(50))
  END*/
  NULL AS [utm_term],

  /*[crm] only used for clients combining multiple crm's*/
	/*CASE
    WHEN [attribute_1] IS NULL
    THEN NULL
    ELSE CAST([attribute_1] varchar(50))
  END*/
  NULL AS [crm],

  /*'wildcard' gift fields that are custom per client*/
	NULL AS [attribute_1],
	NULL AS [attribute_2],
	NULL AS [attribute_3],
	NULL AS [attribute_4],
	NULL AS [attribute_5],

  /*these id's are used for aggregate PK and FK; need to update all "CLIENT" to client acronym*/
	CAST(UPPER('insert_client') as varchar(10)) AS [client_acronym],

  /*creates unique gift_id for aggregate gift table PK, used as FK in gift_stage*/

  CAST(CONCAT(UPPER('insert_client'),'_',[insert_gift_id]) as varchar(210)) AS [fk_client_gift_id],

  /*creates unique constituent_id for aggregate gift table FK, used as FK in gift_stage*/
	CASE
    WHEN LEN([insert_constituent_id])<=0
      OR [insert_constituent_id] IS NULL
      OR [insert_constituent_id] = ''
    THEN CAST(CONCAT(UPPER('insert_client'),'_DC007') as varchar(210))
    ELSE CAST(CONCAT(UPPER('insert_client'),'_',[insert_constituent_id]) as varchar(210))
  END AS [fk_client_constituent_id]

  FROM [insert_upper_client].[insert_schema].[gift]
  WHERE [insert_gift_id] is not null) as source

  ON (target.[pk_gift_id] = source.[pk_gift_id] collate SQL_Latin1_General_CP1_CI_AS)

  /*inserts .gift rows that are not found in .gift_stage rows*/
  WHEN NOT MATCHED BY target
    THEN INSERT ([fk_constituent_id], [pk_gift_id], [secondary_gift_id], [gift_date], [gift_amount], [appeal_code],
                [appeal_name], [segment_code], [segment_name], [fund_code], [fund_name], [premium_code], [premium_name],
                [media_code], [media_type], [gift_type], [utm_campaign],  [utm_content], [utm_medium], [utm_source], [utm_term],
                [crm], [attribute_1], [attribute_2], [attribute_3], [attribute_4], [attribute_5], [client_acronym],
                [fk_client_gift_id], [fk_client_constituent_id], [last_modified_date])

         VALUES (source.[fk_constituent_id], source.[pk_gift_id], source.[secondary_gift_id], source.[gift_date], source.[gift_amount], source.[appeal_code],
                    source.[appeal_name], source.[segment_code], source.[segment_name], source.[fund_code], source.[fund_name], source.[premium_code], source.[premium_name],
                    source.[media_code], source.[media_type], source.[gift_type], source.[utm_campaign],  source.[utm_content], source.[utm_medium], source.[utm_source], source.[utm_term],
                    source.[crm], [attribute_1], source.[attribute_2], source.[attribute_3], source.[attribute_4], source.[attribute_5], source.[client_acronym],
                    source.[fk_client_gift_id], source.[fk_client_constituent_id], NULL)


  /*removes rows from .gift_stage that do not match .gift*/
  WHEN NOT MATCHED BY source
  THEN DELETE


  /*updates .gift_stage rows with matching .gift.pk_gift_id with .gift data*/
  WHEN MATCHED THEN UPDATE SET
                    target.[fk_constituent_id]=source.[fk_constituent_id],
                    target.[pk_gift_id]=source.[pk_gift_id],
                    target.[secondary_gift_id]=source.[secondary_gift_id],
                    target.[gift_date]=source.[gift_date],
                    target.[gift_amount]=source.[gift_amount],
                    target.[appeal_code]=source.[appeal_code],
                    target.[appeal_name]=source.[appeal_name],
                    target.[segment_code]=source.[segment_code],
                    target.[segment_name]=source.[segment_name],
                    target.[fund_code]=source.[fund_code],
                    target.[fund_name]=source.[fund_name],
                    target.[premium_code]=source.[premium_code],
                    target.[premium_name] = source.[premium_name],
                    target.[media_code]=source.[media_code],
                    target.[media_type]=source.[media_type],
                    target.[gift_type]=source.[gift_type],
                    target.[utm_campaign]=source.[utm_campaign],
                    target.[utm_content]=source.[utm_content],
                    target.[utm_medium]=source.[utm_medium],
                    target.[utm_source]=source.[utm_source],
                    target.[utm_term]=source.[utm_term],
                    target.[crm] = source.[crm],
                    target.[attribute_1]=source.[attribute_1],
                    target.[attribute_2]=source.[attribute_2],
                    target.[attribute_3]=source.[attribute_3],
                    target.[attribute_4]=source.[attribute_4],
                    target.[attribute_5]=source.[attribute_5],
                    target.[fk_client_constituent_id]=source.[fk_client_constituent_id],
                    target.[last_modified_date] = GETDATE();
