/*===========================================================================================================================================
 Procedure:   dh gift transformation
 Create date: 2022-06-06
 Description:  Converts RAW export data names to standardized contact schema
 Affected table(s):
 Parameter(s): [Dunham].[dh].[gift]
 Return Value(s): [Dunham].[dh].[gift_stage]
 Programming Notes:

      **Only records with an ID will be processed

                Gift Type:
                1. Recurring Donation: if [far_app_marketplace_cart_order_number] ends in 'R'
                2. Premium Donation: if [item] is not null and does not equal the many 'donation' types
                3. Media Donation: if [media_code] is not null
                4. Regular Donation: if none of the above are true



 =============================================================================================================================================
 SUMMARY OF CHANGES
 Date (yyyy-mm-dd)		Author				Comments
 ---------------------------------------------------------------------------------------------------------------------------------------------

 ==============================================================================================================================================*/

/*if staging table doesn't exist, create it*/

 IF OBJECT_ID('Dunham.dh.gift_stage') IS NULL

  CREATE TABLE [Dunham].[dh].[gift_stage](
 	[fk_constituent_id] varchar(200) NULL,
 	[pk_gift_id] varchar(200) NOT NULL PRIMARY KEY,
 	[secondary_gift_id] [varchar](100) NULL,
 	[gift_date] [datetime2] NOT NULL,
 	[gift_amount] [float] NOT NULL,
 	[appeal_code] [varchar](max) NULL,
 	[appeal_name] [varchar](max) NULL,
 	[segment_code] [varchar](max) NULL,
 	[segment_name] [varchar](max) NULL,
 	[fund_code] [varchar](max) NULL,
 	[fund_name] [varchar](max) NULL,
 	[premium_code] [varchar](max) NULL,
 	[premium_name] [varchar](max) NULL,
 	[media_code] [varchar](max) NULL,
 	[media_type] [varchar](max) NULL,
 	[gift_type] [varchar](100) NULL,
  [utm_campaign] [varchar](50) NULL,
  [utm_content] [varchar](50) NULL,
  [utm_medium] [varchar](50) NULL,
  [utm_source] [varchar](50) NULL,
  [utm_term] [varchar](50) NULL,
 	[crm] [varchar](50) NULL,
 	[attribute_1] [varchar](max) NULL,
 	[attribute_2] [varchar](max) NULL,
 	[attribute_3] [varchar](max) NULL,
 	[attribute_4] [varchar](max) NULL,
 	[attribute_5] [varchar](max) NULL,
 	[client_acronym] [varchar] (10) NOT NULL,
 	[fk_client_gift_id] [varchar] (210) NOT NULL,
 	[fk_client_constituent_id] [varchar] (210) NULL,
   [last_modified_date] datetime2 NULL
     ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

 MERGE [Dunham].[dh].[gift_stage] WITH (HOLDLOCK) as target
 USING(

   SELECT DISTINCT

   CAST([document_number] as varchar(200)) AS [pk_gift_id],

	CASE
    /*when name is null or single word then default id*/
    WHEN CHARINDEX(' ', [name], 1) = 0 OR [name] is null
    THEN '007DC'
    ELSE CAST(SUBSTRING([name], 1, CHARINDEX(' ', [name], 1) - 1) as varchar(200))
	END AS [fk_constituent_id],

  /*typically used for legacy gift id in CRM*/
	CASE
    WHEN LEN([far_app_marketplace_cart_order_number])<=0
      OR [far_app_marketplace_cart_order_number] IS NULL
    THEN NULL
    ELSE CAST([far_app_marketplace_cart_order_number] as varchar(100))
  END AS [secondary_gift_id],

	CASE
		WHEN LEN([date])<=0
      OR [date] IS NULL
    THEN CAST('1901-01-01 13:14:15.0000000' as datetime2)
		ELSE CAST([date] as datetime2)
	END AS [gift_date],

	CASE
    WHEN LEN([amount])<=0
      OR [amount] IS NULL
    THEN 0
    ELSE CAST([amount] as float)
  END AS [gift_amount],

	CASE
    WHEN LEN([lead_source])<=0
      OR [lead_source] IS NULL
    THEN NULL
    ELSE CAST([lead_source] as varchar(max))
  END AS [appeal_code],

	CASE
    WHEN LEN([lead_source])<=0
      OR [lead_source] IS NULL
    THEN NULL
    ELSE CAST([lead_source] as varchar(max))
  END AS [appeal_name],

	CASE
    WHEN LEN([segment_code])<=0
      OR [segment_code] IS NULL
    THEN NULL
    ELSE CAST([segment_code] as varchar(max))
  END AS [segment_code],

	CASE
    WHEN LEN([segment_code])<=0
      OR [segment_code] IS NULL
    THEN NULL
    ELSE CAST([segment_code] as varchar(max))
  END AS [segment_name],

	/*CASE
    WHEN LEN([insert_fund_code])<=0
      OR [insert_fund_code] IS NULL
    THEN NULL
    ELSE CAST([insert_fund_code] as varchar(max))
  END*/
  NULL AS [fund_code],

	/*CASE
    WHEN LEN([insert_fund_name])<=0
      OR [insert_fund_name] IS NULL
    THEN NULL
    ELSE CAST([insert_fund_name] as varchar(max))
  END*/
  NULL AS [fund_name],

	CASE
    WHEN LEN([item])<=0
      OR [item] IS NULL
      OR [item] = 'Donation - New Horizons Alt Giving'
      OR [item] = 'donacion'
      OR [item] = 'donation'
      OR [item] = 'donation-21'
      OR [item] = 'donation_'
    THEN NULL
    ELSE CAST([item] as varchar(max))
  END AS [premium_code],

	CASE
  WHEN LEN([item])<=0
    OR [item] IS NULL
    OR [item] = 'Donation - New Horizons Alt Giving'
    OR [item] = 'donacion'
    OR [item] = 'donation'
    OR [item] = 'donation-21'
    OR [item] = 'donation_'
    THEN NULL
    ELSE CAST([item] as varchar(max))
  END AS [premium_name],

	CASE
    WHEN LEN([media_code])<=0
      OR [media_code] IS NULL
    THEN NULL
    ELSE CAST([media_code] as varchar(max))
  END AS [media_code],

	CASE
    WHEN LEN([media_code])<=0
      OR [media_code] IS NULL
    THEN NULL
    ELSE CAST([media_code] as varchar(max))
  END AS [media_type],

  /*can be custom designated by client; these are default selections*/
  CASE
		WHEN RIGHT([far_app_marketplace_cart_order_number],1)='R'
    THEN 'Recurring Donation'
		WHEN [item] is not null
          and ([item] <> 'Donation - New Horizons Alt Giving'
          and [item] <> 'donacion'
          and [item] <> 'donation'
          and [item] <> 'donation-21'
          and [item] <> 'donation_')
    THEN 'Premium Donation'
    WHEN [media_code] is not NULL
    THEN 'Media Donation'
		ELSE 'Regular Donation'
	END AS [gift_type],

  /*CASE
    WHEN LEN([insert_utm_campaign])<=0
      OR [insert_utm_campaign] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_campaign] as varchar(50))
  END*/
  NULL AS [utm_campaign],

  /*CASE
    WHEN LEN([insert_utm_content])<=0
      OR [insert_utm_content] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_content] as varchar(50))
  END*/
  NULL AS [utm_content],

  /*CASE
    WHEN LEN([insert_utm_medium])<=0
      OR [insert_utm_medium] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_medium] as varchar(50))
  END*/
  NULL AS [utm_medium],

  /*CASE
    WHEN LEN([insert_utm_source])<=0
      OR [insert_utm_source] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_source] as varchar(50))
  END*/
  NULL AS [utm_source],

  /*CASE
    WHEN LEN([insert_utm_term])<=0
      OR [insert_utm_term] IS NULL
    THEN NULL
    ELSE CAST([insert_utm_term] as varchar(50))
  END*/
  NULL AS [utm_term],

  /*[crm] only used for clients combining multiple crm's*/
	/*CASE
    WHEN LEN([attribute_1])<=0
      OR [attribute_1] IS NULL
    THEN NULL
    ELSE CAST([attribute_1] varchar(50))
  END*/
  NULL AS [crm],

  /*'wildcard' gift fields that are custom per client*/
	NULL AS [attribute_1],
	NULL AS [attribute_2],
	NULL AS [attribute_3],
	NULL AS [attribute_4],
	NULL AS [attribute_5],

  /*these id's are used for aggregate PK and FK; need to update all "CLIENT" to client acronym*/
	CAST(UPPER('dh') as varchar(10)) AS [client_acronym],

  /*creates unique gift_id for aggregate gift table PK, used as FK in gift_stage*/

  CAST(CONCAT(UPPER('dh'),'_',[document_number]) as varchar(210)) AS [fk_client_gift_id],

  /*creates unique constituent_id for aggregate gift table FK, used as FK in gift_stage*/
	CASE
    WHEN CHARINDEX(' ', [name], 1) = 0 OR [name] is null
    THEN CAST(CONCAT(UPPER('dh'),'_DC007') as varchar(210))
    ELSE CAST(CONCAT(UPPER('dh'),'_',SUBSTRING([name], 1, CHARINDEX(' ', [name], 1) - 1)) as varchar(210))
  END AS [fk_client_constituent_id]

  FROM [Dunham].[dh].[gift]
  WHERE [document_number] is not null) as source

  ON (target.[pk_gift_id] = source.[pk_gift_id] collate SQL_Latin1_General_CP1_CI_AS)

  /*inserts .gift rows that are not found in .gift_stage rows*/
  WHEN NOT MATCHED BY target
    THEN INSERT ([fk_constituent_id], [pk_gift_id], [secondary_gift_id], [gift_date], [gift_amount], [appeal_code],
                [appeal_name], [segment_code], [segment_name], [fund_code], [fund_name], [premium_code], [premium_name],
                [media_code], [media_type], [gift_type], [utm_campaign],  [utm_content], [utm_medium], [utm_source], [utm_term],
                [crm], [attribute_1], [attribute_2], [attribute_3], [attribute_4], [attribute_5], [client_acronym],
                [fk_client_gift_id], [fk_client_constituent_id], [last_modified_date])

         VALUES (source.[fk_constituent_id], source.[pk_gift_id], source.[secondary_gift_id], source.[gift_date], source.[gift_amount], source.[appeal_code],
                    source.[appeal_name], source.[segment_code], source.[segment_name], source.[fund_code], source.[fund_name], source.[premium_code], source.[premium_name],
                    source.[media_code], source.[media_type], source.[gift_type], source.[utm_campaign],  source.[utm_content], source.[utm_medium], source.[utm_source], source.[utm_term],
                    source.[crm], [attribute_1], source.[attribute_2], source.[attribute_3], source.[attribute_4], source.[attribute_5], source.[client_acronym],
                    source.[fk_client_gift_id], source.[fk_client_constituent_id], NULL)


  /*removes rows from .gift_stage that do not match .gift*/
  WHEN NOT MATCHED BY source
  THEN DELETE


  /*updates .gift_stage rows with matching .gift.pk_gift_id with .gift data*/
  WHEN MATCHED THEN UPDATE SET
                    target.[fk_constituent_id]=source.[fk_constituent_id],
                    target.[pk_gift_id]=source.[pk_gift_id],
                    target.[secondary_gift_id]=source.[secondary_gift_id],
                    target.[gift_date]=source.[gift_date],
                    target.[gift_amount]=source.[gift_amount],
                    target.[appeal_code]=source.[appeal_code],
                    target.[appeal_name]=source.[appeal_name],
                    target.[segment_code]=source.[segment_code],
                    target.[segment_name]=source.[segment_name],
                    target.[fund_code]=source.[fund_code],
                    target.[fund_name]=source.[fund_name],
                    target.[premium_code]=source.[premium_code],
                    target.[premium_name] = source.[premium_name],
                    target.[media_code]=source.[media_code],
                    target.[media_type]=source.[media_type],
                    target.[gift_type]=source.[gift_type],
                    target.[utm_campaign]=source.[utm_campaign],
                    target.[utm_content]=source.[utm_content],
                    target.[utm_medium]=source.[utm_medium],
                    target.[utm_source]=source.[utm_source],
                    target.[utm_term]=source.[utm_term],
                    target.[crm] = source.[crm],
                    target.[attribute_1]=source.[attribute_1],
                    target.[attribute_2]=source.[attribute_2],
                    target.[attribute_3]=source.[attribute_3],
                    target.[attribute_4]=source.[attribute_4],
                    target.[attribute_5]=source.[attribute_5],
                    target.[fk_client_constituent_id]=source.[fk_client_constituent_id],
                    target.[last_modified_date] = GETDATE();
